worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name http://127.0.0.1/;

        location / {
            root ./;
            index index.html;
        }

        location /server1 {
            proxy_pass http://server1:3000;  # Reverse proxy to server1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /server2/ {
            proxy_pass http://server2:3001;  # Reverse proxy to server2
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/server2(/.*)$ $1 break;  # Remove /server2 prefix from the request
        }
    }
}
